TabletPC : BATTERY_CAPACITY=3, DISPLAY_INCHES=14, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=2, COLOR=Blue, MANUFACTURER=Apple, PRICE=1200
TabletPC : BATTERY_CAPACITY=4, DISPLAY_INCHES=15, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=6, COLOR=Red, MANUFACTURER=Samsung, PRICE=900
TabletPC : BATTERY_CAPACITY=5, DISPLAY_INCHES=16, MEMORY_ROM=16000, FLASH_MEMORY_CAPACITY=8, COLOR=Green, MANUFACTURER=Xiaomi, PRICE=500

Oven : POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=3, DEPTH=70, HEIGHT=45.5, WIDTH=59.5, MANUFACTURER=Samsung, PRICE=200
Oven : POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=300, HEIGHT=200, WIDTH=68, MANUFACTURER=LG, PRICE=300
Oven : POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=300, HEIGHT=200, WIDTH=70, MANUFACTURER=Bosh, PRICE=400

Laptop : BATTERY_CAPACITY=1, OS=MacOS, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHES=18, MANUFACTURER=XIAOMI, PRICE=300
Laptop : BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHES=19, MANUFACTURER=Samsung, PRICE=400
Laptop : BATTERY_CAPACITY=3, OS=null, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHES=22, MANUFACTURER=Asus, PRICE=500

Refrigerator : POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70, MANUFACTURER=LG, PRICE=100
Refrigerator : POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACITY=300, HEIGHT=180, WIDTH=80, MANUFACTURER=Samsung, PRICE=200
Refrigerator : POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACITY20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75, MANUFACTURER=Bosh, PRICE=300

VacuumCleaner : POWER_CONSUMPTION=100, WEIGHT=20, HEIGHT=200, WIDTH=70, FILTER_TYPE=A, BAG_TYPE=A2, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=3000, CLEANING_WIDTH=20, MANUFACTURER=Tefal, PRICE=400
VacuumCleaner : POWER_CONSUMPTION=110, WEIGHT=20, HEIGHT=200, WIDTH=70, FILTER_TYPE=B, BAG_TYPE=AA-89, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2900, CLEANING_WIDTH=25, MANUFACTURER=Bosch, PRICE=500
VacuumCleaner : POWER_CONSUMPTION=90, WEIGHT=20, HEIGHT=200, WIDTH=70, FILTER_TYPE=C, BAG_TYPE=XX00, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2950, CLEANING_WIDTH=30, MANUFACTURER=Samsung, PRICE=550

Speakers : POWER_OUTPUT=15, NUMBER_OF_SPEAKERS=2, FREQUENCY_RANGE=2-4, CORD_LENGTH=2, MANUFACTURER=Samsung, PRICE=40
Speakers : POWER_OUTPUT=20, NUMBER_OF_SPEAKERS=3, FREQUENCY_RANGE=3-4, CORD_LENGTH=3, MANUFACTURER=Sven, PRICE=20
Speakers : POWER_OUTPUT=17, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4, MANUFACTURER=Apple, PRICE=99